sonar.projectKey=backend-test
sonar.projectName=backend-nest
sonar.projectVersion=2.0.0
sonar.language=ts

sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=node_modules/**,coverage/**,src/config/configuration.ts,src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
