# ========================
# Proyecto
# ========================
sonar.projectKey=backend-test
sonar.projectName=backend-nest
sonar.projectVersion=2.0.0
sonar.language=ts

# ========================
# Directorios
# ========================
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=coverage/**,src/config/configuration.ts,src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts

# ========================
# Cobertura
# ========================
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# ========================
# Otras configuraciones recomendadas
# ========================
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.ts.tslint.configPath=tslint.json
